{
  "name": "incheon-edu-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node tools/check-syntax.mjs",
    "test": "node --test \"tests/*.test.mjs\"",
    "validate:data": "node tools/validate-coordinates.mjs",
    "serve": "node tools/serve-static.mjs"
  }
}
